/#/ oscript should store its /o/* lib functions in
/#/ its own /os (or whatever) context bundle instead
/#/ of assuming /_x exists and poluting it if it does

/s/./o.se.oscript/o.se.oscript.so
/!/load
/<</_x

/#/ function to call
/#/ oscript unwrapper name
/'/!/string/toaddress/move
/'/!/swap
/'/!/make/bundle
/'/s//!/unpack/drop
/'/!/rot
/'/!/push
/'/!/push
/'/!/push
/'/>/_x
/'/!/swap
/'/!/replace
/'/</_x
/!/bundle/all
/>/_x
/!/swap
/s//_o/unwrap
/!/assign
/</_x

/s//!/todouble
/s//o/todouble
/!/_o/unwrap

/s//!/typetag/set
/s//o/typetag/set
/!/_o/unwrap

/s//!/push
/s//o/push
/!/_o/unwrap

/s//!/assign
/s//o/assign
/!/_o/unwrap

/s/./o.se.time/o.se.time.so
/!/load
/<</_x

/s//!/time/now
/s//o/time/now
/!/_o/unwrap

/s/./o.se.udp/o.se.udp.so
/!/load
/<</_x

/s//!/udp/receive
/s//o/udp/receive
/!/_o/unwrap

/s//!/udp/sock/create
/s//o/udp/sock/create
/!/_o/unwrap

/s//!/udp/sendto
/s//o/udp/sendto
/!/_o/unwrap

/s//!/udp/close
/s//o/udp/close
/!/_o/unwrap

/s//!/udp/recv
/s//o/udp/recv
/!/_o/unwrap

/!/bundle/all
/>/_x
/!/swap
/s//o/hook/parse/pre
/!/assign
/</_x

/#/ /'/!/o/format
/#/ /'/!/println
/!/bundle/all
/>/_x
/!/swap
/s//o/hook/parse/post
/!/assign
/</_x

/'/!/o/hook/parse/pre
/$/o/parse
/!/pop/all/drop
/'/!/!
/'/!/o/hook/parse/post
/!/bundle/all
/>/_x
/!/swap
/s//o/parse
/!/assign
/</_x


/o/println : {["/!/unpack/drop", "/!/o/formatln", "/!/println"]}
/!/o/parse
/!/exec1
/!/drop
/<</_x

/'/>/_e
/'/!/swap
/'/s//*
/'/!/select/all
/'/!/unpack/drop
/'/!/drop
/'/!/addresses
/'/!/rot
/'/!/swap
/'/!/gather
/'/!/nip
/'/!/join
/'/</_e
/!/bundle/all
/>/_x
/!/swap
/s//bundle/store
/!/assign
/</_x

/'/!/make/bundle
/'/!/swap
/'/!/push
/'/!/bundle/store
/!/bundle/all
/>/_x
/!/swap
/s//message/store
/!/assign
/</_x

/'/!/is/bundle
/'/$/message/store
/'/!/blob/toelem
/'/!/swap
/'/$/bundle/store
/'/!/blob/toelem
/'/!/swap
/'/!/if
/!/bundle/all
/>/_x
/!/swap
/s//result/store
/!/assign
/</_x

/#/ Bundle the whole stack and print it.
/#/ make sure there's something on top of the stack to print
/'/!/count/elems
/'/!/make/bundle
/'/s//!/make/bundle
/'/!/push
/'/!/make/bundle
/'/!/swap
/'/!/rot
/i/0
/'/!/eql
/'/!/if
/'/!/drop

/'/!/repl/format
/'/!/swap

/'/!/count/items
/'/!/make/bundle
/'/!/swap
/'/$/result/store
/'/!/blob/toelem
/'/!/swap
/'/!/if
/'/!/drop
/'/</_e

/'/$/ansi/color/cyan
/'/!/color/text
/'/!/println
/!/bundle/all
/>/_x
/!/swap
/s//repl/print
/!/assign

/$/o/parse
/s//repl/parse
/!/assign

/$/o/formatln
/s//repl/format
/!/assign

/</_x

/#/ change the wordbreak chars for the repl
/>/lo
/s/ /()[]{}"
/s//wb
/!/assign
/</lo